// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    compose_version = '1.2.1'
    versionCode = 1
    version = "1.0.0"
    groupId = "com.github.appdev"
    description = "SmartRefreshLayout by compose"
    gitUrl = "https://github.com/appdev/ComposeSmartRefreshLayoutLayout.git"
    authorEmail = "engyue@apkdv.com"
    license = "MIT"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}